var d=5;                      // var test=fun()
function test()               // {
{                             // var one=fun()
var a=2;                      // { 
function one()                // var two=fun()
{                             // {
var b=3;                      // var c=undefined; c=1;
two();                        // console.log(a+b+c+d);
function two()                // }
{                             // var b=undefined; b=3;
var c=1;                      // two();
console.log(a+b+c+d);//11     // }
}                             // var a=undefined;a=2;
}                             // one();
one();                        // }
}                             // var d=undefined;
test();                       // d=5; test();
